###########################################
#
#        JDBC configuration properties
#
###########################################
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&&useSSL=true&serverTimezone=UTC
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456